{
    "name": "winston-stream-wrapper",
    "version": "1.0.0",
    "description": "A streamable wrapper for Winston loggers",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sponja23/winston-stream-wrapper.git"
    },
    "keywords": [
        "winston",
        "logging",
        "stream"
    ],
    "author": "sponja23",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sponja23/winston-stream-wrapper/issues"
    },
    "homepage": "https://github.com/sponja23/winston-stream-wrapper#readme",
    "peerDependencies": {
        "typescript": "*",
        "winston": ">=3.0.0"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "prettier": "^2.8.3",
        "winston": "^3.8.2"
    },
    "files": [
        "/dist"
    ]
}
